<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WaW.AsyncUDPServer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQCAAAAAAAIAAAAAAAIAAAAAAIAAAAAAgAAA=</HashCode>
      <FileName>AsyncUDPServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.UdpState" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAA=</HashCode>
      <FileName>AsyncUDPServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.MessageEventArgs" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAg=</HashCode>
      <FileName>AsyncUDPServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.DataReceive" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAABQAAAABAAAAEAAAAAAIAAAAAEAI=</HashCode>
      <FileName>DataReceive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.ExRichTextBox" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAQUIAE0CQgBABMEECACAASEAnAAgAAAQABQEABQAk=</HashCode>
      <FileName>ExRichTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.FileReceive" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReceive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.FileSend" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.frmChat" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAEAAgCCAgAAWQBAgAAIAAAABQgECAAA=</HashCode>
      <FileName>frmChat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.frmMain" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgACCAQCQAAAACAIQACGAQAAMAAAACAAQgAAAA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.icon" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABEAAAAQAAAAAAAAAIAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.InfoSet" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAACAQAIAAAAAAAAAAAAAAAAIAAAAAQAAAAAAA=</HashCode>
      <FileName>InfoSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.MsgBoardCast" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAABAABAAAAACAAAAA=</HashCode>
      <FileName>MsgBoardCast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.MsgDistribute" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABAAAAAAAAAgAAIAAgAAAAgAAIAEAAIRgAAAAA=</HashCode>
      <FileName>MsgDistribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.MsgSend" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAEEAAAAAAABAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>MsgSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.PreDefine" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreDefine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.Program" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WaW.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="WaW.RtfColor" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAOAABAAAIAAoAAAAEAQEAABAAAAAAACAAAADABAAA=</HashCode>
      <FileName>PublicData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WaW.wawState" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WaW.wawCMD" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAACAgAAABIAABAgAAABAAASAAECBAAQAREACA=</HashCode>
      <FileName>PublicData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="WaW.MessageReceivedEventHandle" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncUDPServer.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>